[2J[fFetching gem metadata from https://rubygems.org/.........
Fetching gem metadata from https://rubygems.org/..
Resolving dependencies...[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f
Using rake (10.1.0) 
Using i18n (0.6.5) 
Using minitest (4.7.5) 
Using multi_json (1.8.2) 
Using atomic (1.1.14) 
Using thread_safe (0.1.3) 
Using tzinfo (0.3.38) 
Using activesupport (4.0.1) 
Using builder (3.1.4) 
Using erubis (2.7.0) 
Using rack (1.5.2) 
Using rack-test (0.6.2) 
Using actionpack (4.0.1) 
Using mime-types (1.25) 
Using polyglot (0.3.3) 
Using treetop (1.4.15) 
Using mail (2.5.4) 
Using actionmailer (4.0.1) 
Using activemodel (4.0.1) 
Using activerecord-deprecated_finders (1.0.3) 
Using arel (4.0.1) 
Using activerecord (4.0.1) 
Using bundler (1.3.5) 
Using mini_portile (0.5.2) 
Using nokogiri (1.6.0) 
Using xpath (2.0.0) 
Using capybara (2.1.0) 
Installing ffi (1.9.3) 
Gem::Installer::ExtensionBuildError: ERROR: Failed to build gem native extension.

    /usr/bin/ruby extconf.rb 
/usr/bin/ruby: invalid option -b  (-h will show valid options) (RuntimeError)


Gem files will remain installed in /home/victor/.gem/ruby/2.0.0/ bundle/gems/ffi-1.9.3 for inspection.
Results logged to /home/victor/.gem/ruby/2.0.0/ bundle/gems/ffi-1.9.3/ext/ffi_c/gem_make.out
An error occurred while installing ffi (1.9.3), and Bundler cannot continue.
Make sure that `gem install ffi -v '1.9.3'` succeeds before bundling.
